# gui_calc.py

import tkinter as tk

def click(symbol):
    entry.insert(tk.END, symbol)

def clear():
    entry.delete(0, tk.END)

def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(tk.END, str(result))
    except:
        entry.delete(0, tk.END)
        entry.insert(tk.END, "Ошибка")

root = tk.Tk()
root.title("Калькулятор")

entry = tk.Entry(root, width=25, font=('Arial', 18), borderwidth=2, relief="groove", justify='right')
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('C', 4, 2), ('+', 4, 3),
    ('=', 5, 0, 4)
]

for (text, row, col, *span) in buttons:
    action = lambda x=text: calculate() if x == '=' else clear() if x == 'C' else click(x)
    colspan = span[0] if span else 1
    tk.Button(root, text=text, width=5 if colspan == 1 else 20, height=2,
              font=('Arial', 14), command=action).grid(row=row, column=col, columnspan=colspan, sticky="nsew")

root.mainloop()
